Climate cosine similarities between Miami and 99 other cities
St. Petersburg: 0.9995778885923302
Tampa: 0.9988667789549331
Orlando: 0.9984713588237715
Honolulu: 0.9983725918812786
Corpus Christi: 0.998340977505736
New Orleans: 0.9983163910834004
Jacksonville: 0.9980349723431866
Houston: 0.9969979766266618
San Antonio: 0.9958610889871632
Laredo: 0.9958609084110238
Austin: 0.9948705097728968
Santa Ana: 0.9945908531529178
Irvine: 0.9944474251457888
Chula Vista: 0.9943936496194822
San Diego: 0.9940486216746461
Long Beach: 0.993746159354968
Raleigh: 0.9932337696698195
Norfolk: 0.9930848939104134
Charlotte: 0.9926193554302167
Dallas: 0.9924222781779997
Fremont: 0.9924024433115394
Atlanta: 0.9922126248225083
Chesapeake: 0.9920310379501847
Irving: 0.9918289647260553
Richmond: 0.9917878257481488
Fort Worth: 0.9917597308796537
Los Angeles: 0.9917285237629975
Garland: 0.9917016710221005
Arlington: 0.9915974396428108
Durham: 0.9915813561789331
Memphis: 0.9914542274324499
Seattle: 0.9913337734094011
Plano: 0.9912304219121634
Nashville: 0.9912119782849035
Greensboro: 0.9909735024033303
Winston-Salem: 0.9909688486096294
Henderson: 0.9909358328151932
Portland: 0.9908021616475091
Anaheim: 0.990719909075341
Oakland: 0.9902630428870799
North Las Vegas: 0.990183751658854
Glendale: 0.9891299117801292
Phoenix: 0.9891227316460373
San Jose: 0.9890491115881722
Washington: 0.9888247034500117
Stockton: 0.988693954387748
Virginia Beach: 0.9885844595920448
Gilbert: 0.9885706699746976
Las Vegas: 0.988560003311453
Fresno: 0.9884058642386445
San Francisco: 0.9883844786511952
Riverside: 0.9881337447072888
Mesa: 0.9878750168857765
Sacramento: 0.9878665608635216
Tulsa: 0.9876781438698963
Lexington: 0.987449978528256
Louisville: 0.9873981063435747
Scottsdale: 0.9873474905578802
Jersey City: 0.9872149051334212
Chandler: 0.987170417285003
Santa Clarita: 0.9871276731844884
Tucson: 0.9870160684370491
Bakersfield: 0.9863881104735576
San Bernardino: 0.9861472233402715
Philadelphia: 0.98527931267441
Cincinnati: 0.9840550268958718
New York: 0.9835987912068996
Oklahoma City: 0.9832690109940625
Newark: 0.9830186615228609
El Paso: 0.9829368665231542
Baltimore: 0.982111957175896
St. Louis: 0.9817696400707242
Pittsburgh: 0.9816416731448413
Reno: 0.9785154411885744
Kansas City: 0.9765565631193
Albuquerque: 0.9764618450997619
Boise: 0.9758080079596594
Columbus: 0.9757402608319968
Indianapolis: 0.9755845429684968
Lubbock: 0.9739854022088043
Wichita: 0.9730529275086867
Boston: 0.9673461625774235
Spokane: 0.9627961514683431
Cleveland: 0.9624306462419706
Fort Wayne: 0.9613593402381895
Buffalo: 0.9613409560927656
Detroit: 0.9574444072493513
Toledo: 0.9567523887015791
Chicago: 0.9537107257116402
Lincoln: 0.9461214604307552
Aurora: 0.9453072616546546
Omaha: 0.9410086821990036
Denver: 0.9384690489032725
Madison: 0.9346056404593973
Milwaukee: 0.9340533755100151
Colorado Springs: 0.9188461746924381
Saint Paul: 0.9064070684319944
Minneapolis: 0.9015524934374101
Anchorage: 0.8210331589369426

City with the most similar climate to Miami: St. Petersburg
City with the least similar climate to Miami: Anchorage

Cities with the closest latitude to Miami:
Laredo, Corpus Christi, St. Petersburg, Tampa, Orlando, San Antonio, Houston, New Orleans, Honolulu, Austin, Jacksonville, El Paso, Tucson, Chula Vista, Arlington, Fort Worth, Dallas, San Diego, Irving, Garland, Plano, Chandler, Gilbert, Mesa, Glendale, Phoenix, Lubbock, Irvine, Scottsdale, Santa Ana, Atlanta, Long Beach, Anaheim, Riverside, Los Angeles, San Bernardino, Santa Clarita, Albuquerque, Memphis, Charlotte, Bakersfield, Oklahoma City, Raleigh, Durham, Henderson, Greensboro, Winston-Salem, Tulsa, Nashville, Las Vegas, North Las Vegas, Chesapeake, Fresno, Virginia Beach, Norfolk, San Jose, Fremont, Richmond, Wichita, San Francisco, Oakland, Stockton, Lexington, Louisville, Sacramento, St. Louis, Colorado Springs, Washington, Kansas City, Cincinnati, Baltimore, Reno, Aurora, Denver, Indianapolis, Columbus, Philadelphia, Pittsburgh, New York, Jersey City, Newark, Lincoln, Fort Wayne, Omaha, Cleveland, Toledo, Chicago, Boston, Detroit, Buffalo, Milwaukee, Madison, Boise, Saint Paul, Minneapolis, Portland, Seattle, Spokane, Anchorage, 

Cities with the closest longitude to Miami:
Winston-Salem, Pittsburgh, Greensboro, Charlotte, Orlando, Durham, Buffalo, Jacksonville, Cleveland, Raleigh, Tampa, St. Petersburg, Richmond, Columbus, Detroit, Washington, Toledo, Baltimore, Chesapeake, Norfolk, Virginia Beach, Atlanta, Lexington, Cincinnati, Fort Wayne, Philadelphia, Louisville, Indianapolis, Newark, Jersey City, New York, Nashville, Chicago, Milwaukee, Boston, Madison, New Orleans, Memphis, St. Louis, Saint Paul, Minneapolis, Kansas City, Houston, Tulsa, Omaha, Garland, Lincoln, Plano, Dallas, Irving, Arlington, Corpus Christi, Fort Worth, Wichita, Oklahoma City, Austin, San Antonio, Laredo, Lubbock, Aurora, Colorado Springs, Denver, El Paso, Albuquerque, Tucson, Mesa, Gilbert, Chandler, Scottsdale, Phoenix, Glendale, Henderson, North Las Vegas, Las Vegas, Boise, Chula Vista, San Diego, San Bernardino, Riverside, Spokane, Anaheim, Irvine, Santa Ana, Long Beach, Los Angeles, Santa Clarita, Bakersfield, Fresno, Reno, Stockton, Sacramento, San Jose, Fremont, Oakland, Seattle, Portland, San Francisco, Anchorage, Honolulu, 